<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="comparison" id="comparison-section">
        <div class="title-wrapper"><h4><strong>Beginner vs Advanced</strong></h4></div>
        <div class="main-container">
          <div class="button" id='button-container'>
          <div id='my-button' class="button-element">
            <p id='option1'>Beginner</p>
          </div>
          <p id='option2'>Advanced</p>
        </div>
        </div>
        
        <div class="info-container">
            <div class="box-container" id="box-container">
                <div class="box info-1" onclick="document.getElementById('box2').classList.add('ease1');document.getElementById('box3').classList.add('ease2');document.getElementById('box-container').style.height = '455px'">
                <h3 id="comp-1">Beginner</h3>
                <p id="p1">Understanding of English Fundamentals</p>
                <p id="p2">Computer with internet connection</p>
                <p id="p3">High School Diploma+</p>
                <p id="p4">Flexible Hours</p>
                <div class="box info-2 " id="box2" onclick=""">
                    <p id="p5">Self Paced Projects</p>
                    <p id="p6">Microsoft Cybersecurity Course</p>
                    <p id="p7">Online Labs</p>
                </div>    
                <div class="box info-3 " id="box3">
                    <p id="p8">Minimum Growth in Network Visibility</p>
                    <p id="p9">Certificate of Completion</p>
                    <p id="p10">Understanding of basic concepts</p>
                    <a target="_blank" class="apply-container"><button class="apply-btn" id="comp-btn">Apply Now</button></a>
                </div> 
                </div>
             </div>
            <div class="text-wrapper">
                <p id="info-p-m">Our beginner internships serve as a way for students to start their journey into the professional world of cybersecurity. Beginner Interns will be required to have a high school deploma or above, a computer with internet, and must understand english fundamentals. An interview is not required, and upon completion, a certificate will be given.</p>
            </div>
        </div>
        
      </section>

      <style>
.comparison{
    height: auto;
    transition: height 700ms;
}
.comparison .button {
    cursor: pointer;
    display: flex;
    align-items: center;
    width: 200px;
    height: 39px;
    background: #333E48;
    border-radius: 20px;
  }
  .comparison .button-element {
    width: 100px;
    height: 39px;
    background: rgb(47, 98, 146);
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.14);
    border-radius: 20px 0px 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center; 
    transition: all 0.3s;
  }
  #option1 {
    padding-top: 15px;
    font-family: 'Raleway';
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    letter-spacing: 0.2px;
    color: white;
  }
  
  #option2 {
    padding-top: 15px;
    font-family: 'Raleway';
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    letter-spacing: 0.2px;
    color: #ffffff;
    padding-left: 15px;
  }
    .comparison .main-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .comparison .info-container{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
  }
  .comparison .info-container > div{
    margin: 4rem;
  }
  .comparison .box-container{
    flex-basis: 380px;
	flex-grow: 0;
	flex-shrink: 0;
    transition: height 700ms;
  }
  .comparison .text-wrapper{
    height: fit-content
  }
  .comparison h3{
      padding-top: 10px;
      padding-bottom: 10px;
      font-family: 'Raleway';
      text-align: center;
  }
  .comparison .box{
    color: white;
    width: 380px;
    height: 240px;
    border-radius: 30px;
    flex: 1;
}
  .comparison .box p{
    margin: 0 auto;
    line-height: 1.5rem;
    font-family: 'Raleway';
    width: 20em;
    font-weight: 450px;
    font-size: 13px;
  }
  .comparison .info-1{
    background-color: #333E48;
  }
  .comparison .info-2{
    top: 140px;
    background-color: #2F6292;
    border-radius: 30px;
    padding-top: 70px;
    height: 200px !important;
    transition: top 400ms;
    position: relative;
    top: -60%;
    z-index: -1;
}

.comparison .info-3{
    padding-top: 70px;
    background-color: #4288C8;
    top: 100px;
    height: 270px !important;
    transition: top 400ms;
    position: relative;
    top: -400px;
    z-index: -2;
}

.comparison .info-1:hover + .info-2{
    top: 150px;
}

.comparison #info-p-m{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 350;
    line-height: 2rem;
    width: 300px;
}
.apply-btn{
    width: 100px;
    border-radius: 20px;
    padding: 10px;
    color: white;
    border-width: 1px;
    border-color: white;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 10px !important;

}
.comparison .apply-btn:hover{
    color: black;
    background-color: white;
}

.ease1{
    animation: moveDown 700ms ease-in 0s forwards;
  }
  .ease2{
    animation: moveDown2 700ms ease-in 0s forwards;

  }@keyframes moveDown {
    0% /* (from) */ {
      top: -180px;
    }
    100% /* (to) */ {
      top: -17px;
    }
  }
  @keyframes moveDown2 {
    0% /* (from) */ {
      top: -490px;
    }
    100% /* (to) */ {
      top: -200px;
    }
}
      </style>
</body>
</html>